@import url(//fonts.googleapis.com/css?family=Montserrat:400,700);

@base-font-family: 'Montserrat', sans-serif;

.centered-div(@width: 0, @height: 0) {
    width: @width;
    height: @height;
    top: 50%;
    left: 50%;
    margin: -(@height/2) 0px 0px -(@width/2);
    position:absolute;
}

@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
        box-sizing: border-box;
    -webkit-transition: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
}

html, body {
    height: 100%;
}

body {
    font-family: @base-font-family;
    margin: 0;
}

a {
    color: #0077D9;
    cursor: pointer;
}

#container {
    min-height: 100%;
    height: auto!important;
    height: 100%;
    margin: 0 auto -37px;
    padding: 0;
}

#logout {
    position: absolute;
    right: 0;
    padding: 10px;
    z-index: 100;
    a {
        font-size: 70%;
    }
}

#container {

    @menu-width: 280px;
    @menu-speed: 0.3s;
    #menuLink {
        position: relative;
        -webkit-transition: all @menu-speed ease-out;
        -moz-transition: all @menu-speed ease-out;
        -ms-transition: all @menu-speed ease-out;
        -o-transition: all @menu-speed ease-out;
        transition: all @menu-speed ease-out;
        &.active{
            left: @menu-width;
            width: @menu-width;
        }
    }
    #menu {
        margin-left: -@menu-width; /* "#menu" width */
        width: @menu-width;
        position: fixed;
        top: 0;
        left: -@menu-width;
        bottom: 0;
        z-index: 1000; /* so the menu or its navicon stays above all content */
        background: #191818;
        overflow-y: auto;
        -webkit-transition: all @menu-speed ease-out;
        -moz-transition: all @menu-speed ease-out;
        -ms-transition: all @menu-speed ease-out;
        -o-transition: all @menu-speed ease-out;
        transition: all @menu-speed ease-out;
        &.active{
            left: @menu-width;
            width: @menu-width;
        }
    }

    #todo {
        opacity: 0;
    }
    .title {
        padding-top: 60px;
    }
    h2 {
        text-transform: capitalize;
        margin: 0;
        font-size: 300%;
        font-weight: bold;
        padding-bottom: 20px;
    }
    #todayContainer, #tomorrowContainer {
        text-align: center;
    }
    #todayContainer {
        background-color: #FFF;
        .new-todo {
            a {
                color: #D4D4D4;
            }
        }
        #todayItemsList {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                padding-top: 20px;
                padding-bottom: 20px;
            }
        }
    }
    #tomorrowContainer {
        background-color: #34E0DE;
        .new-todo {
            a {
                color: #47918F;
                border-bottom: 1px solid #47918F;
            }
            .new-input-form {
                input {
                    font-family: @base-font-family;
                    color: #47918F;
                    background-color: #34E0DE;
                    border-bottom: 1px solid #47918F;
                }
            }
        }
        #tomorrowItemsList {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                padding-top: 20px;
                padding-bottom: 20px;
                .edit-container {
                    background-color: #34e0de;
                    a {
                        color: #47918f;
                        &:hover {
                            color: #333;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .form-container {

                padding-bottom: 40px;
        }
    }

    .form-container {
        padding-top: 20px;
        padding-bottom: 20px;
        height: 80px;
        display: block;
    }

    .new-todo {
        position: relative;
        a {
            text-decoration: none;
            border-bottom: 1px solid #D4D4D4;
        }
    }

    .new-input-form {
        opacity: 0;
        -o-transition:.5s;
        -ms-transition:.5s;
        -moz-transition:.5s;
        -webkit-transition:.5s;
        transition:.5s;
        margin: 0 auto;
        width: 100%;
        z-index: 100;
        input {
            border: 0;
            border-bottom: 1px solid #D4D4D4;
            min-width: 175px;
            font-family: @base-font-family;
            color: #D4D4D4;
            text-align:center;
            &:focus {
                outline: 0;
            }
        }
    }
    .adding {
        .new-input-form {
            opacity: 1;
            position: absolute;
            top: 0;
            margin: 0 auto;
            width: 100%;
            outline: 0;
            height: 30px;
        }
    }

    .description {
        word-break: break-word;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -ms-user-select: none;
            user-select: none;
        &.completed {
            text-decoration: line-through;
        }
    }

    .list-item-container {
        position: relative;
        .description {
            position: absolute;
            width: 100%;
        }
        .edit-container {
            position: absolute;
            width: 100%;
            cursor: pointer;
            background-color: #FFF;
            a {
                color: #d4d4d4;
                text-decoration: underline;
                padding-left: 3px;
                padding-right: 3px;
                &:hover {
                    color: #888888;
                    text-decoration: underline;
                }
            }
        }
    }
}

#loading {
    .centered-div(200px, 50px);
    text-align: center;
}

#connect {
    .centered-div(200px, 50px);
    text-align: center;
    opacity: 0;
    img {
        display: block;
        margin: 0 auto;
    }
    #connectLink {
        display: block;
        margin-top: 15px;
        cursor: pointer;
    }
    #connectImage {
        cursor: pointer;
    }
}

#footer {
    position: absolute;
    right: 0;
    height: 17px;
    color: #333333;
    padding: 10px;
    font-size: 75%;
    z-index: 100;
    a {
        color: #333333;
    }
}


@media @tablet {
    h2 {
        font-size: 90%;
    }
}

@media @mobile {
    h2 {
        font-size: 75%;
    }
}